.footer {
  grid-template-rows: 3fr 1fr;
  background-color: #36454f;
}

.footer_con {
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  margin-top: 2%;
  margin-left: 2%;
}

.footer_con a {
  text-decoration-line: none;
  color: inherit;
}

.footer_copy {
  display: flex;
  justify-content: flex-start;
  margin-left: 2%;
}

.footer_con_icon {
  display: flex;
  justify-content: start;
}

.footer_con_icon div {
  cursor: pointer;
  margin-top: 2%;
  margin-right: 2%;
}

#footer_con_dontCopy {
  font-weight: 600;
  font-size: 2rem;
}

.footer_con_sec1__p {
  font-size: 2rem;
  font-weight: 900;
}

.footer_con_sec1 .footer_a {
  text-decoration-line: none;
}

.footer_a:hover {
  text-decoration-line: underline;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}
